package com.company.java005_ex;

public class ForEx004 {
	public static void main(String[] args) {
		int cnt =0;
		// 만약 1이 3의 배수라면 갯수를 카운트		만약 1이 3의 배수면 출력
		// 만약 2이 3의 배수라면 갯수를 카운트		만약 2이 3의 배수면 출력
		// 만약 3이 3의 배수라면 갯수를 카운트		만약 3이 3의 배수면 출력
		//=======================================================
		// if(만약 1이 3의 배수라면){개수 카운트}  if(1이 3의 배수면){출력}
		// if(만약 2이 3의 배수라면){개수 카운트}  if(2이 3의 배수면){출력}
		// if(만약 3이 3의 배수라면){개수 카운트}  if(3이 3의 배수면){출력}
		//=======================================================
		// if(1%3==0){ cnt++;}  if(1%3==0){syso
		// if(2%3==0){ cnt++;}
		// if(3%3==0){ cnt++;}
		for(int i=1; i<=10; i++) {if(i %3==0) 
		{cnt++; System.out.print((cnt==1? "" : ",") +i);}
		}
		System.out.println("\n1~10까지 3의 배수:" + cnt);
	}
}

/**
연습문제4)  
패키지명 : com.company.java005_ex
클래스명 :  ForEx004
출력내용 :   for 이용
1~10까지 3의 배수 갯수를 출력  3 6 9
 */